<!DOCTYPE html>
<html lang="en">
<head>
   <title>Aktualisierung läuft</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <style>
      main{
         position: fixed;
         top:50%;
         left:50%;
         transform: translate(-50%,-50%);
      }
      img{
         width: 200px;
      }
      p{
         font-size: 20px;
         font-weight: 700;
         text-align: center;
      }
   </style>
</head>
<body>
   <main>
      <img src="ROMIANI.jpg" alt="ROMIANI">
     <p>Aktualisierung läuft</p>
   </main>
</body>
</html>