/* font */
@font-face{
   font-family: "Roboto";
   src: url(font/RobotoSerif.ttf);
}
/* variable */
:root {
   --fa-clr-color: currentColor;
   --fa-secondary-color: var(--primary);
   --fa-secondary-opacity: 1;
}
/* default*/
*{
   -webkit-tap-highlight-color: #0000;
   font-family: "Roboto";
   box-sizing: border-box;
   accent-color: var(--primary);
   scroll-behavior: smooth;
   user-zoom: unset;
}
img{
   max-width: 100%;
}
::selection{
   background: var(--primary);
   color: var(--on-primary);
}
:focus-visible{
   outline: 2px solid var(--primary);
   outline-offset: -2px;
   border: none;
}
::-webkit-scrollbar{
   display: none;
}
html{
   scroll-behavior: smooth;
}
body{
   padding: 0;
   margin: 0;
}
/* layout */
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg ,var(--primary-fixed),var(--primary-fixed-dim));
    height: 100vh;
    overflow: hidden;
}
form{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    width: 90%;
    max-width: 400px;
    padding: 10px;
    background: var(--background);
    color: var(--on-background);
    border-radius: 30px;
    box-shadow: 0 10px 30px #0005;
}
form>div{
   display: flex;
   flex-flow: row wrap;
   justify-content: space-between;
   align-items: center;
   padding: 0;
   gap: 5px;
}
form>div>*{
   flex: 1 0 200px;
}
/* class */
.p{
   color: var(--primary-fixed-dim);
}
.ripple-p>ripple{
   background: var(--primary)!important;
}
.c{text-align: center}
.pad{
   padding: 10px;
}
.c{
   text-align: center;
}
.pad{
   padding: 10px;
}
.rad{
   border-radius: 20px;
}
/* components */
button,.btn{
   display: inline-flex;
   flex-flow: row nowrap;
   justify-content: space-around;
   align-items: center;
   height: 40px;
   min-width: 100px;
   outline: none;
   border: none;
   background: var(--primary);
   color: var(--on-primary);
   font-size: 16px;
   font-weight: 600;
   border-radius: 20px;
   box-sizing: border-box;
   vertical-align: middle;
   transition: 0.3s;
   text-decoration: none;
   margin: 0;
   padding: 0 24px;
   gap: 8px;
}
button>*,.btn>*{flex-flow: 1}
button.full,.btn.full{display: flex;width: 100%;margin: 10px 0;}
button.tonal,.btn.tonal{
   background: var(--primary-container);
   color: var(--on-primary-container);
}
button.error,.btn.error{
   background: var(--error);
   color: var(--on-error);
}
button.tonal.error,.btn.tonal.error{
   background: var(--error-container);
   color: var(--on-error-container);
}
mark{
   background: var(--surface-variant);
   color: var(--on-surface-variant);
   padding: 1px 5px;
   border-radius: 5px;
   font-weight: bold;
   vertical-align: middle;
}
u{
   text-decoration: none;
   display: inline-table;
   line-height: 1em;
   border-bottom: 3px solid var(--surface-variant);
}
a {
   all: unset;
   display: inline-block;
   padding: 5px;
   border-radius: 10px;
   font-weight: bold;
   font-size: 14px;
   transition: 0.3s;
   color: var(--primary);
   vertical-align: middle;
}
hr {
  height: 0;
  border: none;
  border-top: 4px solid var(--primary);
  transition: 0.3s;
}
hr.dash {
  border-top-style: dashed;
}
table {
  width: 100%;
  overflow: hidden;
  border-spacing: 10px;
  border-radius: 20px;
}
table td {
  margin: 0;
  padding: 5px;
  background: var(--glass-variant);
  text-align: justify;
  text-transform: capitalize;
}
table td:first-child{
   border-radius: 10px 0 0 10px;
}
table td:last-child{
   border-radius: 0 10px 10px 0;
}
.panel {
   background: var(--primary-container);
   border-right: 5px solid var(--primary);
   padding: 8px;
   box-sizing: border-box;
   color: var(--on-primary-container);
   border-radius: 5px;
   transition: 0.3s;
}
.panel.error {
   background: var(--error-container);
   border-right: 5px solid var(--error);
   color: var(--on-error-container);
}
.badge{
   display: inline-block;
   margin: 1px;
   padding: 5px;
   border-radius: 20px;
   background: var(--primary-container);
   color: var(--on-primary-container);
}
a {
  all: unset;
  display: inline-block;
  padding: 5px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  transition: 0.3s;
  color: var(--primary);
  vertical-align: middle;
  transition: 0.3s;
}
input {
   display: block;
   height: calc(16px + 25px);
   border: 2px solid var(--surface-container-high);
   box-shadow: none;
   border-radius: 20px;
   background: var(--surface);
   color: var(--on-surface);
   font-size: calc(16px + 2px);
   width: 100%;
   padding: 5px 10px;
   text-align: center
}
input::placeholder {
   color: var(--on-surface);
   opacity: .8
}
input:placeholder {
  color: var(--outline);
  opacity: 1;
}
input:focus {
  outline: none;
  border: 2px solid var(--surface-variant);
  background: var(--surface-container-high);
  color: var(--on-surface-container-high);
}
input.error {
  color: var(--error);
  background: var(--error-container);
  border-color: var(--error);
}
input[type="radio"] {
  -webkit-appearance: none;
  vertical-align: middle;
  position: relative;
  display: inline-block;
  width: calc(16px + 13px);
  height: calc(16px + 13px);
  background: none;
  outline: none;
  margin: 5px;
  border: 2px solid currentColor;
  border-radius: calc(20px - 2px);
  box-sizing: border-box;
  transition: border 0.3s;
}
input[type="radio"]::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  transition: 0.3s;
  background: var(--primary);
  border-radius: calc(20px - 6px);
}
input[type="radio"]:checked {
  border-color: var(--primary);
}
input[type="radio"]:checked::before {
  width: calc(16px + 3px);
  height: calc(16px + 3px);
  background: var(--primary);
  color: var(--on-primary);
}
input[type="checkbox"] {
  width: 1em;
}
input[type="radio"] {
  width: 1.5em;
  height: 1.5em;
}
input[type="checkbox"].text {
  -webkit-appearance: none;
  all: unset;
  display: inline-block;
  position: relative;
  margin: 5px;
}
input[type="checkbox"].text::before {
  content: attr(value);
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 5px;
  background: var(--surface);
  color: var(--on-surface);
  border: 2px solid var(--surface-container);
  border-radius: 10px;
  transition: 0.3s;
  font-weight: 500;
}
input[type="checkbox"].text:checked::before {
  border: 2px solid var(--primary);
  background: var(--primary);
  color: var(--on-primary);
}
input[type="radio"].text {
  -webkit-appearance: none;
  appearance: none;
  all: unset;
  display: inline-block;
  margin: 5px;
}
input[type="radio"].text::before {
  all: unset;
  content: attr(value);
  position: static;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 5px;
  width: 100%;
  height: 100%;
  background: var(--surface);
  color: var(--on-surface);
  border: 2px solid var(--surface-container);
  border-radius: 10px;
  font-weight: 500;
  transition: 0.3s;
}
input[type="radio"].text:checked::before {
  border: 2px solid var(--primary);
  background: var(--primary);
  color: var(--on-primary);
}
input[type="checkbox"].switch {
  -webkit-appearance: none;
  vertical-align: middle;
  position: relative;
  display: inline-block;
  width: calc(16px + 33px);
  height: calc(16px + 13px);
  outline: none;
  margin: 5px;
  padding: 0;
  border: 2px solid currentColor;
  border-radius: calc(20px - 2px);
  box-sizing: border-box;
  transition: 0.3s;
  transition-property: background, border;
  background: #0000;
}
input[type="checkbox"].switch::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 4px;
  transform: translate(0, -50%);
  width: calc(16px + 1px);
  height: calc(16px + 1px);
  transition: 0.3s;
  background: currentColor;
  border-radius: calc(20px - 6px);
}
input[type="checkbox"].switch:checked {
  background: var(--primary);
  border-color: var(--primary);
}
input[type="checkbox"].switch:checked::before {
  left: calc(100% - calc(16px + 8px));
  width: calc(16px + 7px);
  height: calc(16px + 7px);
  background: var(--on-primary);
  border-radius: calc(20px - 4px);
}
input[type=range] {
   direction: ltr;
   -webkit-appearance: none;
   display: inline-block;
   width: 100%;
   height: calc(16px + 13px);
   background: 0 0;
   outline: 0;
   margin: 5px 0;
   padding: 0;
   box-sizing: border-box;
   border: none
}
input[type=range]::-webkit-slider-runnable-track {
   background: var(--surface-container);
   border-radius: calc(20px - 2px);
   width: 100%;
   height: calc(16px + 13px);
   box-sizing: border-box;
   overflow: hidden
}
input[type=range]::-webkit-slider-thumb {
   -webkit-appearance: none;
   appearance: none;
   width: calc(16px + 13px);
   height: calc(16px + 13px);
   border-radius: calc(20px - 2px);
   box-sizing: border-box;
   background: var(--on-primary);
   border: 3px solid var(--primary);
   cursor: pointer;
   position: relative;
   box-shadow: -100vw 0 0 calc(100vw - calc(calc(16px + 13px)/ 2)) var(--primary)
}
input.error,input.error:hover{
   background: var(--error-container);
   color: var(--on-error-container);
   border-color: var(--error);
}
input.error::placeholder{
   color: var(--error);
}