/* font */
@font-face{
   font-family: "Roboto";
   src: url(font/RobotoSerif.ttf);
}
/* variable */
:root {
   --fa-primary-color: var(--primary-fixed-dim);
   --fa-secondary-color: currentColor;
   --fa-secondary-opacity: 1;
}
/* default*/
.fas,.fab,.fad{
   font-size: 1.2em;
}
*{
   -webkit-tap-highlight-color: #0000;
   font-family: "Roboto";
   box-sizing: border-box;
   accent-color: var(--primary);
   scroll-behavior: smooth;
   user-zoom: unset;
}
img{
   max-width: 100%;
}
::selection{
   background: var(--glass-variant);
   color: var(--on-glass-variant);
}
:focus-visible{
   outline: 2px solid var(--primary);
   outline-offset: -2px;
   border: none;
}
::-webkit-scrollbar{
   display: none;
}
html{
   scroll-behavior: smooth;
}
body{
   padding: 0;
   margin: 0;
}
/* layout */
body{
   background: var(--background);
   color: var(--on-background);
   width: 100vw;
   min-height: 100vh;
   transition: 0.3s;
}
header{
   position: fixed;
   top: 0;
   left: 0;
   direction: ltr;
   background: var(--glass);
   color: var(--on-background);
   backdrop-filter: blur(40px);
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   align-items: stretch;
   width: 100%;
   height: 70px;
   z-index: 1;
   box-shadow: 0 0 20px -5px #0005;
   transition: 0.3s;
}
header>div:nth-child(1){text-align: left}
header>div:nth-child(2){text-align: right}
header>div{
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   align-items: center;
   gap: 8px;
   padding: 8px;
   font-size: 28px;
   font-weight: 700;
   font-variation-settings:"wght" 600;
}
header>div>*{
   display: flex;
   flex-flow: row nowrap;
   justify-content: center;
   align-items: center;
   height: 100%;
}
header>div>svg{
   height: 100%;
}
header>div>div.ic{
   display: flex;
   flex-flow: row nowrap;
   justify-content: center;
   align-items: center;
   aspect-ratio: 1/1;
   border-radius: 16px;
   font-size: 32px;
}
backdrop {
   background: var(--glass-container);
   backdrop-filter: blur(40px);
   position: fixed;
   display: block;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: -1;
   transition: 0.3s;
   opacity: 0;
}
backdrop.show {
   z-index: 2;
   opacity: 2;
}
/*** Menu ***/
menu {
   color: var(--on-background);
   margin: 0;
   z-index: 7;
   box-sizing: border-box;
   position: fixed;
   background: var(--background);
   top: 0;
   left: 0;
   width: 400px;
   max-width: 65%;
   height: 100%;
   border-radius: 0 30px 30px 0;
   overflow: hidden;
   transform: translateX(-50%) scale(0, 1);
   padding: 0;
   box-sizing: border-box;
   display: block;
   transition: 0.3s;
}
menu.show {
   transform: translateX(0) scale(1, 1)
}
menu menu-header {
   padding: 10px;
   position: sticky;
   box-sizing: border-box;
   top: 0;
   display: block
}
menu menu-header .color {
   background-color: var(--surface-container);
   background-image: url(../image/bg.png);
   background-size: 4em;
   width: 100%;
   height: 100px;
   border-radius: 20px
}
menu menu-header .title {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 32px;
   font-weight: 1000;
   color: var(--on-surface);
   text-shadow: 0 0 30px var(--on-surface);
}
menu menu-body {
   display: block;
   padding: 10px;
   height: calc(100% - 120px);
   overflow: auto
}
menu menu-body .list {
   display: flex;
   flex-flow: column nowrap;
   justify-content: flex-start;
   align-items: stretch;
   gap: 5px
}
menu menu-body .list>* {
   all: unset;
   display: flex;
   flex-grow: row nowrap;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   height: 60px;
   cursor: pointer;
   padding-inline: 15px;
   font-size: 18px;
   border-radius: 5px;
   background: var(--surface);
   color: var(--on-surface);
   transition: 0.3s;
   box-sizing: border-box;
}
menu menu-body .list>:first-child {
   border-top-left-radius: 20px;
   border-top-right-radius: 20px
}
menu menu-body .list>:last-child {
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px
}
menu menu-body .list>:active {
   background: var(--surface-variant);
   color: var(--on-surface-variant);
   font-weight: 800;
   transform: scale(.95)
}
menu menu-body .list>* i {
   font-size: 1.5em !important
}
menu menu-body .list>* * {
   margin: 0 !important
}
menu menu-body .leafweb:active,
menu menu-body .mushroom:active {
   background: var(--surface-variant);
   color: var(--on-surface-variant);
   font-weight: 800;
   transform: scale(.95)
}
/*** Menu ***/
main{
   padding: 16px;
}
/* start */
main .start{
   padding: 40px;
   display: flex;
   flex-flow: column nowrap;
   justify-content: center;
   align-items: center;
   gap: 20px;
}
main .start .logo{
   padding: 24px;
   display: flex;
   flex-flow: column nowrap;
   justify-content: center;
   align-items: center;
   font-weight: 1000;
   font-stretch: 10%;
   font-size: 56px;
   line-height: 0;
}
main .start .logo svg{
   width: 250px;
}
main .start .logo i {
   font-size: 150px;
   line-height: 250px;
}
main .start .hwr {
   display: flex;
   justify-content: center;
   align-items: center;
}
main .start .hwr svg{
   width: 100%;
}
main .start blockquote{
   background: var(--surface);
   font-size: 32px;
   font-weight: 700;
   padding: 16px;
   border-radius: 16px;
   text-align: center;
   font-stretch: 10%;
   margin: 0;
   width: 100%;
}
main .start blockquote::before{
   content: "“";
   display: inline;
   color: var(--primary-fixed-dim);
   font-size: 48px;
   line-height: 0;
}
main .start blockquote::after{
   content: "„";
   display: inline;
   color: var(--primary-fixed-dim);
   font-size: 48px;
   line-height: 0;
}
/* article*/
article{
   border-radius: 30px;
   background: var(--surface);
   align-content: center;
   overflow: auto;
}
article.about{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
   gap: 20px;
   padding: 20px;
   justify-items: center;
}
article.about section{
   max-width: 460px;
}
article .hwr {
   padding-bottom: 0;
   padding-top: 18px;
}
/* carousel */
.carousel{
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: 3fr 2fr 1fr;
   gap: 10px;
   
}
.carousel > * {
   border-radius: 40px;
   height: 280px;
   object-fit: cover;
}
/* footer */
footer {
   background: var(--neutral-variant-5);
   color: var(--primary-70);
   text-align: center;
   padding: 10px;
}
footer * {
   --fa-secondary-color: var(--primary-30);
}
footer .flex{
   display: flex;
   flex-flow: row wrap;
   justify-content: flex-start;
   align-items: stretch;
   gap: 10px;
}
footer .flex>*{
   flex: 1 0 200px;
}
footer .flex-col{
   display: flex;
   flex-flow: column nowrap;
   justify-content: flex-start;
   align-items: center;
}
footer .flex-nowrap {
   display: flex;
   flex-flow: row nowrap;
   justify-content: center;
   align-items: center;
   gap: 10px;
}
footer .follows{
   display: flex;
   flex-flow: column nowrap;
   justify-content: flex-start;
   align-items: center;
}
footer a{
   color: currentColor;
   background: var(--neutral-variant-15);
}
footer hr{
   border-color: var(--surface-variant-40);
}
footer .follows>div:nth-child(2){
   display: flex;
   flex-flow: row nowrap;
   justify-content: center;
   align-items: center;
   gap: 10px;
   background: var(--neutral-variant-15);
   border-radius: 20px;
   padding: 5px 10px;
}
footer .follows>div:nth-child(2)>*{
   padding: 10px;
   border-radius: 20px;
   cursor: pointer;
   aspect-ratio: 1/1;
   height: 100%;
   transition: 0.3s;
}
footer .follows>div:nth-child(2)>*:hover {
   background: var(--neutral-variant-30);
}
/* menu */
.menu-box{
   text-align: center;
   transition: 0.3s;
}
.menu-box>.cards{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
   gap: 10px;
   padding: 10px;
   transition: 0.3s;
}
.menu-box svg{
   width: 50%;
}
.menu-card{
   aspect-ratio: 3/5;
   max-width: 180px;
   display: flex;
   flex-flow: column nowrap;
   justify-content: space-between;
   align-items: stretch;
   border-radius: 20px;
   position: relative;
   background: var(--background);
   color: var(--on-background);
   padding: 10px;
   overflow: hidden;
   box-shadow: 5px 5px 10px #0003;
   text-align: center;
   cursor: pointer;
   transition: 0.3s;
}
.menu-card.loading{
   animation: loading-card 2s infinite;
}
.menu-card hr{
   border-color: var(--surface-variant);
}
.menu-card h2 {
   text-align: center;
   color: var(--primary);
}
.menu-img{
   border-radius: 10px;
   overflow: hidden;
   display: flex;
   flex-flow: row nowrap;
   justify-content: center;
   align-items: center;
}
.menu-img img{
   width: 100%;
   transition: 0.5s;
   margin: 0;
}
.menu-card:hover .menu-img img{
   transform: scale(1.1);
}
.menu-info{
   font-size: 14px;
   text-align: left;
}
.menu-card .ic{
   position: absolute;
   top: 5px;
   aspect-ratio: 1/1;
   width: 30px;
   border-radius: 20px;
}
.menu-card .ic > * {
   height: 0;
   line-height: 30px;
}
.menu-card .ic.del{
   left: 5px;
   background: var(--error);
   color: var(--on-error);
   box-shadow: 0 0 5px var(--error);
}
.menu-card .ic.edit {
   right: 5px;
   background: var(--primary);
   color: var(--on-primary);
   box-shadow: 0 0 5px var(--primary);
}
/* filter */
.menu-box .filter{
   background: var(--surface-variant);
   display: flex;
   align-items: row nowrap;
   justify-content: center;
   align-items: center;
   padding: 10px;
   gap: 10px;
}
/* button next-back */
.next-back{
   background: var(--surface-variant);
   display: flex;
   align-items: row nowrap;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   gap: 10px;
}
.next-back button {
   flex: 1 1 0;
   background: var(--background);
   color: var(--on-background);
   box-shadow: 5px 5px 10px #0003;
}
.next-back button:hover{
   background: var(--primary);
   color: var(--on-primary);
}
.next-back button:disabled {
   opacity: 0.5;
}
.next-back button:disabled:hover {
   background: var(--background);
   color: var(--on-background);
}
.next-back button:disabled>ripple{
   display: none!important;
}
.next-back button:nth-child(1) {
   border-radius: 5px 5px 5px 20px;
}
.next-back button:nth-child(2) {
   border-radius: 5px 5px 20px 5px;
}
/* gallery */
.gallery{
   padding: 16px;
   padding-top: 86px;
}
.gallery article{
   display: block;
   background: var(--surface);
   color: var(--on-surface);
   padding: 0;
   gap: 0;
   margin: 0;
}
.sweeping{
   width: 100%;
}
.sweeping .images{
   overflow: auto;
   background: var(--surface-container);
   padding: 20px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 20px;
   height: 300px;
   overflow-x: scroll;
   overflow-y: hidden;
   scroll-snap-type: x mandatory;
}
.sweeping .images img{
   border-radius: 30px;
   max-height: 100%;
   scroll-snap-align: center;
   scroll-snap-stop: always;
}
.gallery .text {
   padding: 16px;
}
/* Alert */
alert{
   background: var(--background);
}
/* more */
.hwr {
   color: var(--on-surface);
   padding: 10px 0 8px;
   width: 100%;
   text-align: center
}
.hwr svg {
   max-width: 220px
}
/* class */
.p{
   color: var(--primary-fixed-dim);
}
.ripple-p>ripple{
   background: var(--primary)!important;
}
.c{text-align: center}
.pad{
   padding: 10px;
}
.c{
   text-align: center;
}
.pad{
   padding: 10px;
}
.rad{
   border-radius: 20px;
}
/* components */
button,.btn{
   display: inline-flex;
   flex-flow: row nowrap;
   justify-content: space-around;
   align-items: center;
   height: 40px;
   min-width: 100px;
   outline: none;
   border: none;
   background: var(--primary);
   color: var(--on-primary);
   font-size: 16px;
   font-weight: 600;
   border-radius: 20px;
   box-sizing: border-box;
   vertical-align: middle;
   transition: 0.3s;
   text-decoration: none;
   margin: 0;
   padding: 0 24px;
   gap: 8px;
}
button>*,.btn>*{flex-flow: 1}
button.full,.btn.full{display: flex;width: 100%;margin: 10px 0;}
button.tonal,.btn.tonal{
   background: var(--primary-container);
   color: var(--on-primary-container);
}
button.error,.btn.error{
   background: var(--error);
   color: var(--on-error);
}
button.tonal.error,.btn.tonal.error{
   background: var(--error-container);
   color: var(--on-error-container);
}
mark{
   background: var(--surface-variant);
   color: var(--on-surface-variant);
   padding: 1px 5px;
   border-radius: 5px;
   font-weight: bold;
   vertical-align: middle;
}
u{
   text-decoration: none;
   display: inline-table;
   line-height: 1em;
   border-bottom: 3px solid var(--surface-variant);
}
a {
   all: unset;
   display: inline-block;
   padding: 5px;
   border-radius: 10px;
   font-weight: bold;
   font-size: 14px;
   transition: 0.3s;
   color: var(--primary);
   vertical-align: middle;
}
hr {
  height: 0;
  border: none;
  border-top: 4px solid var(--primary);
  transition: 0.3s;
}
hr.dash {
  border-top-style: dashed;
}
table {
  width: 100%;
  overflow: hidden;
  border-spacing: 10px;
  border-radius: 20px;
}
table td {
  margin: 0;
  padding: 5px;
  background: var(--glass-variant);
  text-align: justify;
  text-transform: capitalize;
}
table td:first-child{
   border-radius: 10px 0 0 10px;
}
table td:last-child{
   border-radius: 0 10px 10px 0;
}
.panel {
   background: var(--primary-container);
   border-right: 5px solid var(--primary);
   padding: 8px;
   box-sizing: border-box;
   color: var(--on-primary-container);
   border-radius: 5px;
   transition: 0.3s;
}
.panel.error {
   background: var(--error-container);
   border-right: 5px solid var(--error);
   color: var(--on-error-container);
}
.badge{
   display: inline-block;
   margin: 1px;
   padding: 5px;
   border-radius: 20px;
   background: var(--primary-container);
   color: var(--on-primary-container);
}
a {
  all: unset;
  display: inline-block;
  padding: 5px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  transition: 0.3s;
  color: var(--primary);
  vertical-align: middle;
  transition: 0.3s;
}
input {
   display: block;
   height: calc(16px + 25px);
   border: 2px solid var(--surface-container-high);
   box-shadow: none;
   border-radius: 20px;
   background: var(--surface);
   color: var(--on-surface);
   font-size: calc(16px + 2px);
   width: 100%;
   padding: 5px 10px;
   text-align: center
}
input::placeholder {
   color: var(--on-surface);
   opacity: .8
}
input:placeholder {
  color: var(--outline);
  opacity: 1;
}
input:focus {
  outline: none;
  border: 2px solid var(--surface-variant);
  background: var(--surface-container-high);
  color: var(--on-surface-container-high);
}
input.error {
  color: var(--error);
  background: var(--error-container);
  border-color: var(--error);
}
input[type="radio"] {
  -webkit-appearance: none;
  vertical-align: middle;
  position: relative;
  display: inline-block;
  width: calc(16px + 13px);
  height: calc(16px + 13px);
  background: none;
  outline: none;
  margin: 5px;
  border: 2px solid currentColor;
  border-radius: calc(20px - 2px);
  box-sizing: border-box;
  transition: border 0.3s;
}
input[type="radio"]::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  transition: 0.3s;
  background: var(--primary);
  border-radius: calc(20px - 6px);
}
input[type="radio"]:checked {
  border-color: var(--primary);
}
input[type="radio"]:checked::before {
  width: calc(16px + 3px);
  height: calc(16px + 3px);
  background: var(--primary);
  color: var(--on-primary);
}
input[type="checkbox"] {
  width: 1em;
}
input[type="radio"] {
  width: 1.5em;
  height: 1.5em;
}
input[type="checkbox"].text {
  -webkit-appearance: none;
  all: unset;
  display: inline-block;
  position: relative;
  margin: 5px;
}
input[type="checkbox"].text::before {
  content: attr(name);
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 5px;
  background: var(--surface);
  color: var(--on-surface);
  border: 2px solid var(--surface-container);
  border-radius: 10px;
  transition: 0.3s;
  font-weight: 500;
}
input[type="checkbox"].text:checked::before {
  border: 2px solid var(--primary);
  background: var(--primary);
  color: var(--on-primary);
}
input[type="radio"].text {
  -webkit-appearance: none;
  appearance: none;
  all: unset;
  display: inline-block;
  margin: 5px;
}
input[type="radio"].text::before {
  all: unset;
  content: attr(name);
  position: static;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 5px;
  width: 100%;
  height: 100%;
  background: var(--surface);
  color: var(--on-surface);
  border: 2px solid var(--surface-container);
  border-radius: 10px;
  font-weight: 500;
  transition: 0.3s;
}
input[type="radio"].text:checked::before {
  border: 2px solid var(--primary);
  background: var(--primary);
  color: var(--on-primary);
}
input[type="checkbox"].switch {
  -webkit-appearance: none;
  vertical-align: middle;
  position: relative;
  display: inline-block;
  width: calc(16px + 33px);
  height: calc(16px + 13px);
  outline: none;
  margin: 5px;
  padding: 0;
  border: 2px solid currentColor;
  border-radius: calc(20px - 2px);
  box-sizing: border-box;
  transition: 0.3s;
  transition-property: background, border;
  background: #0000;
}
input[type="checkbox"].switch::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 4px;
  transform: translate(0, -50%);
  width: calc(16px + 1px);
  height: calc(16px + 1px);
  transition: 0.3s;
  background: currentColor;
  border-radius: calc(20px - 6px);
}
input[type="checkbox"].switch:checked {
  background: var(--primary);
  border-color: var(--primary);
}
input[type="checkbox"].switch:checked::before {
  left: calc(100% - calc(16px + 8px));
  width: calc(16px + 7px);
  height: calc(16px + 7px);
  background: var(--on-primary);
  border-radius: calc(20px - 4px);
}
input[type=range] {
   direction: ltr;
   -webkit-appearance: none;
   display: inline-block;
   width: 100%;
   height: calc(16px + 13px);
   background: 0 0;
   outline: 0;
   margin: 5px 0;
   padding: 0;
   box-sizing: border-box;
   border: none
}
input[type=range]::-webkit-slider-runnable-track {
   background: var(--surface-container);
   border-radius: calc(20px - 2px);
   width: 100%;
   height: calc(16px + 13px);
   box-sizing: border-box;
   overflow: hidden
}
input[type=range]::-webkit-slider-thumb {
   -webkit-appearance: none;
   appearance: none;
   width: calc(16px + 13px);
   height: calc(16px + 13px);
   border-radius: calc(20px - 2px);
   box-sizing: border-box;
   background: var(--on-primary);
   border: 3px solid var(--primary);
   cursor: pointer;
   position: relative;
   box-shadow: -100vw 0 0 calc(100vw - calc(calc(16px + 13px)/ 2)) var(--primary)
}
alert{
   display: block;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%) scale(0.6);
   width: 300px;
   border-radius: 20px;
   overflow: hidden;
   background: var(--glass);
   color: var(--on-background);
   z-index: -1;
   opacity: 0;
   transition-property: all;
   transition-duration: 0.3s;
   box-shadow: 0 0 5px var(--surface);
}
alert.show{
   opacity: 1;
   transform: translate(-50%,-50%) scale(1);
   z-index: 10;
}
alert>alert-icon{
   display: block;
   position: absolute;
   top: 20px;
   left: 20px;
   font-size: 37px!important;
   font-variation-settings:
      'FILL' 0,
      'wght' 500,
      'GRAD' 0,
      'opsz' 48!important;
}
alert>alert-icon.error{
   color: var(--error);
   text-shadow: 0 0 5px var(--error-container);
}
alert>alert-header{
   display: block;
   text-align: center;
   padding: 20px;
   font-size: 28px;
   border-bottom: 4px solid var(--surface);
}
alert>alert-body{
   display: block;
   padding: 5px 0;
}
alert>alert-footer{
   display: block;
   text-align: center;
   padding: 5px;
   font-size: 24px;
   border-top: 4px solid var(--surface);
}
alert button{
   margin: 0;
}
alert hr{
   border-top: 3px solid var(--surface);
   margin: 5px 0;
}
/* media */
header .ic.desx{
   display: none;
}
@media screen and (min-width: 500px) {
   .flex:nth-child(2n){
      display: flex;
      flex-flow: row-reverse wrap;
      justify-content: flex-start;
      align-items: center;
   }
   header>div{
      flex-grow: 1 0 200px;
      justify-content: space-around;
   } 
   header .ic.desx {
      display: flex;
   }
}
/* animation */
@keyframes show{
   from{
      position: relative;
      top: 100px;
      opacity: 0;
   }
   to{
      position: relative;
      top: 0;
      opacity: 1;
   }
}
@keyframes loading-card{
   50%{
      opacity: 0.5;
   }
   0%,100%{
      opacity: 1;
   }
}